// ConsoleApplication1.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
int* Foo()
{
	int a = 10;				
//	return &a;				//	領域がかぶる
	return new int(10);		
}
void Foo2(int *p)
{
	int b = 10;
	std::cout << &b << std::endl;	//	ｂのアドレスを表示（この時点でaのアドレスとかぶっている）
	std::cout << b << std::endl;	//	ｂの数値を表示（１０）

	*p = 20;						//	引数で持ってきたpの値を２０にする

	std::cout << b << std::endl;	//	ｂの数値を表示（ｐのアドレスがｂのアドレスとかぶっているため２０が表示される）

}

int main()
{
//	int a = 10;					//	スタック：スコープ終了時に解放
//	int* p = new int(10);		//	ヒープ：明示的にdeleteが必要
	int* p = Foo();		//	pのアドレスがaのアドレスになる
	Foo2(p);
	
	std::cout << p << std::endl;		//	ｐのアドレス（ｂのアドレスと同じ）
	std::cout << &p << std::endl;		//	ｐのスタックアドレスを表示

	delete p;							//	メモリの解放
	
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
